version: "3.1"

services:
  montage-payment-service:
    ports:
      - "8080:8080"
    build:
      context: ./docker/montage-payment-service
    volumes:
      - ./:/home/montage-payment-service/public/:ro
